.header .bg img {
  width: 100%;
  height: 550px;
}
form {
  width: 17%;
  margin: 3rem auto;
  display: flex;
  align-items: center;
}
.header .search {
  outline: none;
  background: none;
  border: none;
  margin-left: 2rem;
  width: 350px;
  height: 35px;
  border-radius: 1rem;
  color: white;
  font-size: 20px;
  padding: 1.2rem;
  color: #eb7b59;
  border: #eb7b59 2px solid;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eb7b59;
}

.content {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

@media screen and (max-width: 400px) {
  .card img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
  }

  .header .search {
    outline: none;
    background: none;
    border: none;
    margin: 25px;

    width: 200px;
    height: 35px;
    border-radius: none;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border: #eb7b59 2px solid;
  }
}
