.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 85px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eb7b59;
  color: white;

  height: 30vh;
  width: 15vw;
  border-radius: 30px;
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
h3 {
  color: white;
  text-align: center;
  font-size: 25px;
}
figure {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 20vh;
  width: 5vw;
  gap: 35px;
}
figure img {
  width: 6vw;
  height: 65%;
  border-radius: 50px;
  transition: 0.5s;
}
figure:hover img {
  transform: scale(1.1);
}
figcaption h5 {
  text-align: center;
  font-size: 20px;
}
/*resposivo*/
@media screen and (max-width: 400px) {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    width: 80vw;
  }
  figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .title {
    text-align: center;
    width: 50vw;
  }
  h5 {
    text-align: center;
    font-size: 25px;
  }
}
